Py4e) jamie_07team 3주차 미션 

Quiz 1.
```
def multiplication_table() :
    while True:
        question = input("몇 단?:")
        try :
            x = int(question)
            if x >= 1 :
                if x > 50:
                    print("50이하의 자연수를 입력해주세요")
                else :
                    print(x, '단')
                    break
            else :
                print("자연수를 입력해주세요")
        except :
            print("숫자를 입력해주세요")
            continue

    y = 1

    while True :
        if x == 1 :
            print(x, "X", y, "=", x*y)
            break
        if x * y > 50 :
            break
        else :
            print(x, "X", y, "=", x*y)
            y = y + 2

multiplication_table()
```

Quiz 2.
```
user = "가위 바위 보 게임에 오신걸 환영합니다."
print(user)
rsp = ["가위", "바위", "보"]

# 가위 바위 보 게임을 몇 번 할 지 입력
def how_many_games() :
    while True:
        try :
            h = int(input("몇 판을 진행하시겠습니까?:"))
            if h >= 1 :
                break
            else :
                print("0보다 커야합니다.")
        except :
            print("횟 수를 입력해주세요.")
    return h

# 가위 바위 보의 입력 값을 정수 형태로 변환
def getUserInput():
    while True : # while을 통해 입력값이 제대로 될때까지 반복
        a = input("가위 바위 보:")
        if a not in rsp :
            print("가위 바위 보를 입력하세요.")
            continue
        if a == rsp[0] :
            user = int(0)
        elif a == rsp[1] :
            user = int(1)
        elif a == rsp[2] :
            user = int(2)
        break
    return user

# 연산을 이용한 결과출력 방법
def game(u, c) :
    result = u - c
    # print(result)
    if result == 0 :
       result = "비겼습니다!"
    elif result == -1 or result == 2 :
        result = "컴퓨터 승리!"
    elif result == 1 or result == -2 :
        result = "유저 승리!"
    else :
        print("Error1")
    return result

# 정수 값을 가위 바위 보로 변환
def getResult (b) :
    r = "결과"
    if b == 0:
        r = rsp[0]
    elif b == 1:
        r = rsp[1]
    elif b == 2:
        r = rsp[2]
    else:
        print("Error2")
    return r

# 승패 결과를 counting - 매개 변수를 함수내에서 업데이트 해주어야 하기때문에 굳이 함수로 작성하지 않아도 된다.
def wdd(x, y, z) :
    if gr == "비겼습니다!":
        x = x + 1
    elif gr == "컴퓨터 승리!":
        y = y + 1
    elif gr == "유저 승리!":
        z = z + 1
    return x, y, z

# 최종 결과
def total(x, y, z) :
    print("유저의 전적:", x,"승", y,"무", z,"패")
    print("컴퓨터의 전적:", z,"승", y,"무", x,"패")
    return x, y, z


t = 1
times = how_many_games()
draw = 0
win_com = 0
win_user = 0

while t <= times :
    u = getUserInput()
    # print(u)

    import random
    computer = random.randint(0, 2)
    c = int(computer)
    # print(c)

    gr = game(u, c)

    # ----------------------------------------
    if gr == "비겼습니다!" :
        draw = draw + 1
    elif gr == "컴퓨터 승리!" :
        win_com = win_com + 1
    elif gr == "유저 승리!" :
        win_user = win_user + 1
    # ----------------------------------------
    # wdd(draw, win_com, win_user) 해당부분을 함수로 변경하려면면 함수에 값을 다시 업데이트 하는 과정이 필요
    # draw, win_com, win_user = wdd(draw, win_com, win_user)
    # https://pythonguides.com/python-pass-by-reference-or-value/

    print("유저 =", getResult(u))
    print("컴퓨터 =", getResult(c))
    print(t,"번째 판", gr)

    t = t + 1

total(win_user, draw, win_com)
```

Quiz 3.
```
while True :
    try :
        n = int(input("첫 번째 숫자를 입력하세요:"))
        break
    except :
        print("정수를 입력하세요")
        continue

while True :
    try :
        m = int(input("마지막 숫자를 입력하세요:"))
        if m > n :
            break
        if m <= n :
            print("첫 번쨰 숫자보다 커야합니다.")
    except :
        print("정수를 입력하세요")
        continue

# range(시작 숫자, 끝 숫자 + 1)
numbers = [i for i in range(n,m+1)]
middle_number = (n+m)/2
# print(numbers)
# print(middle_number)
# print(int(middle_number))

def result(n, m) :
    for x in numbers :
        if x/2 == int(x/2) : # 짝수인지 확인
            print(x, "짝수")
            if x == middle_number : # 중앙값인지 확인
                print(x, "중앙값")

result(n, m)
```

Quiz 4.
```
#소수값 구하는 함수
#입력 값을 2로 나누었을 때 1로 나누어지는 경우 True 반환
def prime(number):
    if number < 2:
        return False
    else:
        for i in range(2, number):
            if number % i == 0:
                return False
        return True

#희망하는 사용자 값 입력
while True:
    try:
        print("입력한 2개의 값을 기준으로 그 사이의 소수 값을 출력하는 프로그램입니다.")
        start = int(input("시작 값을 입력해주세요. : "))
        finish = int(input("종료 값을 입력해주세요. : "))
    except ValueError:
        print("숫자를 입력해주세요.")
        continue
    else:
        break

#소수의 개수를 counting 하기 위한 for 문
#사용자의 두 입력 값 사이의 수들을 각각 prime 함수에 대입하여 소수 여부 인증 후 true 인 경우에만 카운팅
primeCounting = 0
for i in range(start, finish + 1):
    number = i
    if prime(number):
        primeCounting = primeCounting + 1
    else:
        print(number, "은(는) 소수 값이 아닙니다.")
print("소수개수: ", primeCounting)
```
